body{
    margin: 0;
   

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    height: 120%;

    font-family: 'Garamond', serif;
}

.right-side-bar{
    background-color: #333;
    grid-column: 10/12;
    grid-row: 1/12;

    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 430px;
}

.main-content{
    background-color:white;
    grid-column: 3/10;
    grid-row: 1/12;

    padding-top: 430px;
}

header{
    background-color:#1e2a6e;
    grid-column: 2/11;
    grid-row: 1/2;

    margin-top: 100px;
    padding: 20px;

    height: 200px;

    color: white;
    border: 10px solid white;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.headers-left{
    grid-column: 1/8;
    grid-row: 1/1;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;

    background-color: #1e2a6e;
    color: white;
}

.headers-left-h3{
    margin-bottom: 50px;
    margin-top: 10px;
}

.headers-left-h6{
    margin: 5px;
    
}


.banner-main{
    padding-top: 0px;
    height: 280px;
}
.header-right{
    grid-column: 8/11;
    grid-row: 1/1;

    margin-top: 20px;
}

.header-right img{
    border-radius: 50%;
}

.content-header{
    background-color: #1e2a6e;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content-right{
    padding-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.header-name{
    font-size: 50px;
    margin-bottom: 10px;
}

.main-content-p{
    margin-left: 20px;
    margin-right: 20px;
}